---
layout: default
---

<div class="row">
  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/vietnam-rising-dragon.png" alt="Vietnam: Rising Dragon" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/3acfMmH"><i>Vietnam: Rising Dragon</i></a> <br>
                By <a href="https://twitter.com/bill_hayton">Bill Hayton</a> <br>
                From <a href="/episode-27">Episode 27</a> <br>
                <a href="https://amzn.to/3acfMmH">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/billionaire-raj.png" alt="The Billionaire Raj" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/2LuJcTs"><i>The Billionaire Raj: A Journey Through India's New Gilded Age</i></a> <br>
                By <a href="https://twitter.com/jamescrabtree">James Crabtree</a> <br>
                From <a href="/episode-25">Episode 25</a> <br>
                <a href="https://amzn.to/2LuJcTs">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/in-the-dragons-shadow.png" alt="In the Dragon's Shadow" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/2WAjjnn"><i>In the Dragon's Shadow: Southeast Asia in the Chinese Century</i></a> <br>
                By <a href="https://twitter.com/sstrangio">Sebastian Strangio</a> <br>
                From <a href="/episode-24">Episode 24</a> <br>
                <a href="https://amzn.to/2WAjjnn">View/Buy on Amazon</a></p>
    </center>
  </div>
</div>

<div class="row">
  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/asymmetrical-neighbors.png" alt="Asymmetrical Neighbors" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/37CE48d"><i> Asymmetrical Neighbors: Borderland State Building between China and Southeast Asia</i></a> <br>
                By <a href="https://twitter.com/EnzeHan">Enze Han</a> <br>
                From <a href="/episode-24">Episode 24</a> <br>
                <a href="https://amzn.to/37CE48d">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/under-beijings-shadow.png" alt="Under Beijing's Shadow" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/3mC6Ee3"><i> Under Beijing's Shadow: Southeast Asia's China Challenge</i></a> <br>
                By <a href="https://twitter.com/MurrayHiebert1"> Murray Hiebert </a> <br>
                From <a href="/episode-24">Episode 24</a> <br>
                <a href="https://amzn.to/3mC6Ee3">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/deer-and-dragon.png" alt="The Deer and the Dragon" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/3avpgKg"><i> The Deer and the Dragon: Southeast Asia and China in the 21st Century</i></a> <br>
                By Donald K. Emmerson <br>
                From <a href="/episode-24">Episode 24</a> <br>
                <a href="https://amzn.to/3avpgKg">View/Buy on Amazon</a></p>
    </center>
  </div>
</div>

<div class="row">
  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/where-great-powers-meet.png" alt="Where Great Powers Meet" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/3h3LIvo"> <i>Where Great Powers Meet: America and China in Southeast Asia</i></a> <br>
                By David Shambaugh <br>
                From <a href="/episode-24">Episode 24</a> <br>
                <a href="https://amzn.to/3h3LIvo">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/invention-of-china.png" alt="The Invention of China" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/3h7kgg9"><i> The Invention of China</i></a> <br>
                By <a href="https://twitter.com/bill_hayton">Bill Hayton</a> <br>
                From <a href="/episode-24">Episode 24</a> <br>
                <a href="https://amzn.to/3h7kgg9">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/man-of-contradictions.png" alt="Man of Contradictions" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/2N18Xvy"><i> Man of Contradictions: Joko Widodo and the Struggle to Remake Indonesia</i></a> <br>
                By <a href="https://twitter.com/benjaminbland">Ben Bland</a> <br>
                From <a href="/episode-22">Episode 22</a> <br>
                <a href="https://amzn.to/2N18Xvy">View/Buy on Amazon</a></p>
    </center>
  </div>
</div>

<div class="row">
  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/superpower-showdown.png" alt="Superpower Showdown" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/2LPcSuU"><i> Superpower Showdown: How the Battle Between Trump and Xi Threatens a New Cold War</i></a> <br>
                By <a href="https://twitter.com/Lingling_Wei">Lingling Wei</a>, <a href="https://twitter.com/bobdavis187">Bob Davis</a> <br>
                From <a href="/episode-18">Episode 18</a> <br>
                <a href="https://amzn.to/2LPcSuU">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/superpower-interrupted.png" alt="Superpower Interrupted" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/3d8vz7X"> <i>Superpower Interrupted: The Chinese History of the World</i></a> <br>
                By <a href="https://twitter.com/MichaelSchuman">Michael Schuman</a> <br>
                From <a href="/episode-18">Episode 18</a> <br>
                <a href="https://amzn.to/3d8vz7X">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/china-bubble.png" alt="China: The Bubble That Never Pops" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/2NoKCiY"><i> China: The Bubble That Never Pops</i></a> <br>
                By <a href="https://twitter.com/TomOrlik">Tom Orlik </a><br>
                From <a href="/episode-18">Episode 18</a> <br>
                <a href="https://amzn.to/2NoKCiY">View/Buy on Amazon</a></p>
    </center>
  </div>
</div>

<div class="row">
  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/hidden-history-burma.png" alt="The Hidden History of Burma" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/2LPcSuU"><i> The Hidden History of Burma: Race, Capitalism, and the Crisis of Democracy in the 21st Century</i></a> <br>
                By <a href="https://twitter.com/thantmyintu">Thant Myint U</a> <br>
                From <a href="/episode-11">Episode 11</a> <br>
                <a href="https://amzn.to/2LPcSuU">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/souls-of-china.png" alt="Superpower Interrupted" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/3pjnQGF"><i> The Souls of China: The Return of Religion After Mao</i></a> <br>
                By <a href="https://twitter.com/iandenisjohnson">Ian Johnson </a> <br>
                From <a href="/episode-9">Episode 9</a> <br>
                <a href="https://amzn.to/3pjnQGF">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/china-wall-debt.png" alt="China's Great Wall of Debt" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/3tR29RM"> <i>China's Great Wall of Debt: Shadow Banks, Ghost Cities, Massive Loans and the End of the Chinese Miracle</i></a> <br>
                By <a href="https://twitter.com/DinnyMcMahon">Dinny McMahon</a> <br>
                From <a href="/episode-7">Episode 7</a> <br>
                <a href="https://amzn.to/3tR29RM">View/Buy on Amazon</a></p>
    </center>
  </div>
</div>

<div class="row">
  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/billion-dollar-whale.png" alt="Billion Dollar Whale" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/3jIp0ue"><i> Billion Dollar Whale: The Man Who Fooled Wall Street, Hollywood, and the World</i></a> <br>
                By <a href="https://twitter.com/TomWrightAsia">Tom Wright </a><br>
                From <a href="/episode-2">Episode 2</a> <br>
                <a href="https://amzn.to/3jIp0ue">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/party-china-secret.png" alt="The Party" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/3d5vr9n"><i> The Party: The Secret World of China's Communist Rulers</i></a> <br>
                By <a href="https://twitter.com/mcgregorrichard">Richard McGregor</a> <br>
                From <a href="/episode-1">Episode 1</a> <br>
                <a href="https://amzn.to/3d5vr9n">View/Buy on Amazon</a></p>
    </center>
  </div>

  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/asias-reckoning.png" alt="Asia's Reckoning" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/37ayklm"><i> Asia's Reckoning: The Struggle for Global Dominance</i></a> <br>
                By <a href="https://twitter.com/mcgregorrichard">Richard McGregor</a> <br>
                From <a href="/episode-1">Episode 1</a> <br>
                <a href="https://amzn.to/37ayklm">View/Buy on Amazon</a></p>
    </center>
  </div>
</div>

<div class="row">
  <div class="column">
    <center>
    <img src="{{site.url}}/assets/img/books/xi-backlash.png" alt="Xi Jinping: The Backlash" style="width:200px;height:300px">
      <p> <a href="https://amzn.to/2OyFKIS"><i>Xi Jinping: The Backlash</i></a> <br>
                By <a href="https://twitter.com/mcgregorrichard">Richard McGregor</a> <br>
                From <a href="/episode-1">Episode 1</a> <br>
                <a href="https://amzn.to/2OyFKIS">View/Buy on Amazon</a></p>
    </center>
  </div>
</div>
